<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<VBox xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.biblio.controller.ChangePasswordController" spacing="10" alignment="CENTER" prefWidth="380" prefHeight="220">
    <padding>
        <Insets topRightBottomLeft="16"/>
    </padding>
    <Label text="Changer le mot de passe" style="-fx-font-size: 16px; -fx-font-weight: bold;"/>
    <PasswordField fx:id="txtNewPassword" promptText="Nouveau mot de passe" prefWidth="260"/>
    <PasswordField fx:id="txtConfirm" promptText="Confirmer" prefWidth="260"/>
    <Label fx:id="lblError" textFill="red"/>
    <Button text="Valider" onAction="#onValidate" prefWidth="120"/>
</VBox>
